# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version=1.7.0+1.21
maven_group=space.rogi27
archives_base_name=renameit
# Dependencies
fabric_version=0.100.7+1.21
placeholder_api_version=2.4.1+1.21
