# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.6.0+1.20.4
maven_group=space.rogi27
archives_base_name=renameit
# Dependencies
fabric_version=0.97.1+1.20.4
placeholder_api_version=2.4.0-pre.1+1.20.4
